@@@@@ NodeJS
* server side 에서도 javascript 가능
* NPM ? Node package manager : registry(저장소) 역할
* express.js - node js 가 자동차의 엔진이라고 생각하면, 엔진을 가지고 자동차의 바퀴도 만들고, 브레이크 시스템도 만들게 해주는 프레임워크

* nodejs 설치
* express 다운 - npm install express --save

* node_modules : 다운받은 dependencies 들은 이 폴더에서 관리됨
* http://expressjs.com/en/starter/hello-world.html

====================================================================================================

@@@@@ MongoDB
* mongodb.com
* 클러스터 생성
* user 생성

* Mongoose : MongoDB 를 편리하게 쓰는 Object Modeling Tool

* model : schema 를 감싸주는 역할
* schema : 모델에 들어갈 정보들을 지정할 수 있음

====================================================================================================

@@@@@ body-parser
* npm install body-parser --save

@@@@@ Postman
* new request
* POST -> Body -> raw

====================================================================================================

@@@@@ NODE MON
* 소스를 변경할때 감지해서 자동으로 서버를 재 시작해주는 tool
* npm install nodemon --save-dev

====================================================================================================

@@@@@ Bcrypt
* 비밀번호 암호화
* npm install bcrypt --save

====================================================================================================

@@@@@ JSONWEBTOKEN
* 토큰 생성
* npm install jsonwebtoken --save

====================================================================================================

@@@@@ cookie-parser
* express 에서 제공하는 cookie parser
* npm install cookie-parser --save

====================================================================================================

